# DotNet8Microservice

./: .gitignore  README.md
DotNet8Api/: DotNet8Api.sln
DotNet8Api/DotNet8Api/: DotNet8Api.csproj  DotNet8Api.http  Program.cs
DotNet8Api/DotNet8Api.Db/: DIDbRegistry.cs  DotNet8Api.Db.csproj  ICommand.cs  IQuery.cs
DotNet8Api/DotNet8Api.Db/CommandRepository/: BaseCommand.cs  UpdateEmployeeLoginCmd.cs
DotNet8Api/DotNet8Api.Db/Context/: BaseContext.cs  CommandContext.cs  QueryContext.cs
DotNet8Api/DotNet8Api.Db/Entities/: Department.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  Person.cs  Shift.cs
DotNet8Api/DotNet8Api.Db/EntityConfiguration/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  EmployeeDepartmentHistoryConfiguration.cs  EmployeePayHistoryConfiguration.cs  ShiftConfiguration.cs
DotNet8Api/DotNet8Api.Db/QueryRepository/: EmployeeDepartmentQuery.cs
DotNet8Api/DotNet8Api.Model/: DIRegistry.cs
DotNet8Api/DotNet8Api.Model/Request/: GetEmployeeDepartmentRequest.cs  UpdateEmployeeLogin.cs
DotNet8Api/DotNet8Api.Model/Response/: EmployeeDepartment.cs
DotNet8Api/DotNet8Api.Orchestrator/: DIOrchestraRegistry.cs  DotNet8Api.Orchestrator.csproj
DotNet8Api/DotNet8Api.Orchestrator/AR/: GetEmployeeDepartmentRequestAR.cs  UpdateEmployeeLoginAR.cs
DotNet8Api/DotNet8Api/Controllers/v1/: EmployeeController.cs
DotNet8Api/DotNet8Api/Properties/: launchSettings.json
