<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet8Api.Db\DotNet8Api.Db.csproj" />
    <ProjectReference Include="..\DotNet8Api.Model\DotNet8Api.Model.csproj" />
    <ProjectReference Include="..\DotNet8Api.Orchestrator\DotNet8Api.Orchestrator.csproj" />
  </ItemGroup>

</Project>
